{
  "name": "csci3000",
  "version": "1.0.0",
  "description": "CSCI 3000 Web Programming Project",
  "main": "server.js",
  "scripts": {
    "start": "conc --kill-others -n \"auth.js,server.js\" \"node auth.js\" \"node server.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlywashere/csci3000.git"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "concurrently": "^8.0.1"
  }
}
